# Gradle

./: .gitignore  build.gradle
src/main/java/com/symphox/controller/: WelcomeController.java
src/main/java/com/symphox/service/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/resources/: config.rb  package.json  tsconfig.json
src/main/webapp/resources/core/sass/: index.scss
src/test/java/com/symphox/test/: MyTest.java
