apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

defaultTasks 'war' 

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	testCompile 'junit:junit:4.12'
	
}

war {
	archiveName 'Gradle.war'
}

tasks.withType(Compile) {
	options.encoding = 'UTF-8'
}

war.dependsOn test
